<html>
<head>
    <title>Text Input Demo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Kamal Pandey">
    <meta name="description" content="Text input demo of Html Forms">
</head>
<body>
<h1>Text Input Demo</h1>
<form method="post">
    First Name: <input type="text" name = "firstName">
    Last Name: <input type="text" name = "lastName">
    Email: <input type="email" name = "email">
    Password: <input type="password" name = "password">
    <input type="hidden" value="Hidden Field">
     <input type="submit" value="Submit">
</form>
</body>
</html>